{"version": 2, "width": 179, "height": 53, "timestamp": 1710521143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015764, "o", "\u001b[?2004h\u001b]0;serhii@serhii-Vivobook: ~/other/test/goitneo-UnicornLabs-team-project\u0007\u001b[01;32mserhii@serhii-Vivobook\u001b[00m:\u001b[01;34m~/other/test/goitneo-UnicornLabs-team-project\u001b[00m$ "]
[0.764455, "o", "asciinema rec demo.cast"]
[2.580263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ppython ./main.py "]
[3.283963, "o", "\r\n\u001b[?2004l\r"]
[3.369416, "o", "\r\n                                 _         _             _   \r\n                                | |       | |           | |  \r\n   ___  ___   _ __   ___   ___  | |  ___  | |__    ___  | |_ \r\n  / __|/ _ \\ | '_ \\ / __| / _ \\ | | / _ \\ | '_ \\  / _ \\ | __|\r\n | (__| (_) || | | |\\__ \\| (_) || ||  __/ | |_) || (_) || |_ \r\n  \\___|\\___/ |_| |_||___/ \\___/ |_| \\___| |_.__/  \\___/  \\__|\r\n                                      ______                 \r\n                                     |______|     \r\n                                    \r\nMade by UnicornLabs                                   \r\n\r\nAvailable commands:\r\n"]
[3.370108, "o", "╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗\r\n║                                              \u001b[1m\u001b[36mHelp Commands\u001b[0m                                              ║\r\n╠═════════╦═══════════════════════════════════════════════════════════════════════════════════════════════╣\r\n║ \u001b[33mCommand\u001b[0m ║ \u001b[33mDescription\u001b[0m                                                                                   ║\r\n╠═════════╬════════════════════════════"]
[3.370165, "o", "═══════════════════════════════════════════════════════════════════╣\r\n║ add     ║ Add a new contact or note. Format 'add [contact/note]'.                                       ║\r\n║ edit    ║ Update an item in the address book or notebook. Format 'edit [contact/note]                   ║\r\n║ close   ║ Exit the bot and save your data.                                                              ║\r\n║ delete  ║ Delete/remove an item from the address book or notebook. Format 'remove/delete [contact/note] ║\r\n║ exit    ║ Exit the bot and save your data.                                                              ║\r\n║ search  ║ Get an item from the address book or notebook.                                                ║\r\n║ get-all ║ Show all items in the address book or notebook.                                               ║\r\n║ help    ║"]
[3.370192, "o", " Show supported commands.                                                                      ║\r\n║ hello   ║ Greet the bot.                                                                                ║\r\n║ remove  ║ Delete/remove an item from the address book or notebook. Format 'remove/delete [contact/note] ║\r\n╚═════════╩═══════════════════════════════════════════════════════════════════════════════════════════════╝\r\n"]
[3.375642, "o", "\u001b[6n"]
[3.378736, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.401648, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;226m                                                                                                                                                                                  \r\u001b[178C \r\u001b[19A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.955899, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.165909, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.367158, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.590647, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226m- \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.775632, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.340594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.495656, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.295177, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.51542, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.66989, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.904703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.074545, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.309839, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.2047, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.445328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.669684, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.209344, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mget-all contacts                                                                                                                                               \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.210238, "o", "╔══════════════════════════════════════════════════════════════════════════════════════════════╗\r\n║                                       \u001b[1m\u001b[36mMy Address Book\u001b[0m                                        ║\r\n╠═════════════════╦════════════╦════════════╦════════════════════╦═════════════════════════════╣\r\n║ \u001b[33mName\u001b[0m            ║ \u001b[33mPhone\u001b[0m      ║ \u001b[33mBirthday\u001b[0m   ║ \u001b[33mEmail\u001b[0m              ║ \u001b[33mAddress\u001b[0m                     ║\r\n╠═════════════════╬════════════╬════════════╬═════════════"]
[13.210253, "o", "═══════╬═════════════════════════════╣\r\n║ Serhii 3        ║ 0999410201 ║ 23.03.1989 ║ blablabl@gmail.com ║ —                           ║\r\n║ Serhii Bezuhlyi ║ 0969410253 ║ 29.04.1988 ║ testmail@gmail.com ║ Kyiv, Alisher Navoi ave, 88 ║\r\n╚═════════════════╩════════════╩════════════╩════════════════════╩═════════════════════════════╝\r\n"]
[13.214032, "o", "\u001b[6n"]
[13.21609, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.21946, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;226m                                                                                                                                                                                  \r\u001b[178C \r\u001b[10A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.824368, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.064213, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.256089, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.839041, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226m- \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.064533, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.279485, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.439988, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.124268, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.263875, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.514027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.643703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.788897, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.984924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.385095, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mget-all notes                                                                                                                                                  \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.386094, "o", "\u001b[6n"]
[18.387705, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mDo you want to sort the notes? no\u001b[33D\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.394108, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0mDo you want to sort the notes? no\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.548983, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0mDo you want to sort the notes? no\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.549873, "o", "╔════════════════════════════════════════════════════════════╗\r\n║                          \u001b[1m\u001b[36mMy Notes\u001b[0m                          ║\r\n╠═══════╦══════════════╦═══════════════════╦═════════════════╣\r\n║ \u001b[33mIndex\u001b[0m ║ \u001b[33mSummary\u001b[0m      ║ \u001b[33mText\u001b[0m              ║ \u001b[33mTags\u001b[0m            ║\r\n╠═══════╬══════════════╬═══════════════════╬═════════════════╣\r\n║ 1     ║ Test 31      ║ Test message      ║                 ║\r\n║ 2     ║ New one note ║ svcjsov iuhfivh s ║ Before          ║\r\n║ 3     ║ Test Note 1  ║ shjvhdkj dfvdbb   ║                 ║\r\n║ 4     ║ Test 31      ║ bla bla bla     "]
[20.549897, "o", "  ║ one, two, three ║\r\n╚═══════╩══════════════╩═══════════════════╩═════════════════╝\r\n"]
[20.554234, "o", "\u001b[6n"]
[20.55593, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.610679, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.968781, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.213893, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.414728, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.584092, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;226m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.953646, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;226m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.138263, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;226m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.718788, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.883617, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.578252, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;226m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.778533, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;226m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.952641, "o", "\u0007"]
[26.953626, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.283435, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.568373, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.733065, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.098439, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.292992, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.434666, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.668378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.863276, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.077996, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.322994, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.547859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.18813, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226madd contact                                                                                                                                                    \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.189061, "o", "\u001b[6n"]
[30.189593, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter name:\u001b[11D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.194167, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.873069, "o", "\u001b[?25l\u001b[?7l\u001b[0mJ\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.198349, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.602865, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.907853, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.503306, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.84301, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.042974, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.242696, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.802919, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.937718, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.312912, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0mEnter name: John Smith\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.313004, "o", "\u001b[?2004l"]
[35.318009, "o", "\u001b[6n"]
[35.319769, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter phone:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.326771, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.913226, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mPhone min len is 3\u001b[18D\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.228356, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.408121, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0mEnter phone: 099\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.627724, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.268013, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.937231, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.56772, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.087038, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.572732, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.802891, "o", "\u001b[?25l\u001b[?7l\u001b[0m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.767066, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0mEnter phone: 0999433456\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[42.782972, "o", "\u001b[6n"]
[42.785094, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter email:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.792558, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.542132, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid email format\u001b[20D\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.721939, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.931933, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.121515, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.591957, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.762107, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.986902, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.306713, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.68681, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.231634, "o", "\u001b[?25l\u001b[?7l\u001b[0m@\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.141445, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.551872, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.016301, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.17605, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.392071, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.631684, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.951629, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.111658, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0mEnter email: testmail1@gmail.co\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.31112, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.6412, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0mEnter email: testmail1@gmail.com\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.642105, "o", "\u001b[6n"]
[50.642634, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter address:\u001b[14D\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.647468, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.786493, "o", "\u001b[?25l\u001b[?7l\u001b[0mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.536825, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.690637, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.951333, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.475582, "o", "\u001b[?25l\u001b[?7l\u001b[0mY\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.66591, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.99564, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.195908, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.940217, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0mEnter address: New York\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[56.944976, "o", "\u001b[6n"]
[56.946429, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter birthday[DD.MM.YYYY]:\u001b[27D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.95321, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.453857, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.880412, "o", "\u001b[?25l\u001b[?7l\u001b[0m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.644952, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.020342, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.33531, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.784703, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.82437, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.599687, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.254376, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.619813, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.239259, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0mEnter birthday[DD.MM.YYYY]: 16.03.1995\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[66.239767, "o", "Contact John smith has been added.\r\n"]
[66.243879, "o", "\u001b[6n"]
[66.245492, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.29477, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.334497, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.570256, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.739006, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.074677, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.599728, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.854956, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.974668, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.169795, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.829222, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226madd note                                                                                                                                                       \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[73.830119, "o", "\u001b[6n"]
[73.830677, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter the note summary:\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.835626, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.274651, "o", "\u001b[?25l\u001b[?7l\u001b[0mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.514486, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.784572, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.034622, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.56434, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.794446, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.009164, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.519356, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.899333, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.339804, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.769998, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.929191, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.229656, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.505253, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.859179, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.108944, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.28932, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.478975, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.839435, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0mEnter the note summary: New beautiful note\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[81.84044, "o", "\u001b[6n"]
[81.841056, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter the note text:\u001b[20D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.846922, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.939416, "o", "\u001b[?25l\u001b[?7l\u001b[0mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.189011, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.389896, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.518767, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.704414, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.074748, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.425925, "o", "\u001b[?25l\u001b[?7l\u001b[0mW\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.643641, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.063576, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.258797, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.273783, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.609122, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.964077, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0mEnter the note text: Hello World!\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[87.964965, "o", "\u001b[6n"]
[87.965497, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter tags separated by commas:\u001b[31D\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.970247, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.743551, "o", "\u001b[?25l\u001b[?7l\u001b[0mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.043803, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.219041, "o", "\u001b[?25l\u001b[?7l\u001b[0mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.369639, "o", "\u001b[?25l\u001b[?7l\u001b[0mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.963454, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.11799, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.278222, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.443782, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.96791, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.168248, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.374101, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.51853, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.693093, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.868164, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0mEnter tags separated by commas: hello\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[95.868814, "o", "Note has been added.\r\n"]
[95.872795, "o", "\u001b[6n"]
[95.87458, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.881531, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.763161, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.998108, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.198349, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.423827, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.627881, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.868925, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.73294, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.973102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.082658, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.293222, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.443783, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.638179, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.873218, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.127699, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.98313, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226msearch contact                                                                                                                                                 \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.983175, "o", "\u001b[?2004l"]
[104.984045, "o", "\u001b[6n"]
[104.984607, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter field to search by:\u001b[25D\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.989762, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.867473, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.00246, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.148541, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.297101, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.80703, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0mEnter field to search by: name\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[107.807898, "o", "\u001b[6n"]
[107.808433, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter expected name value:\u001b[26D\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.813806, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.977308, "o", "\u001b[?25l\u001b[?7l\u001b[0mJ\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.397992, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.832083, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.03697, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.582162, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0mEnter expected name value: John\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[110.582916, "o", "╔═══════════════════════════════════════════════════════════════════════╗\r\n║                            \u001b[1m\u001b[36mMy Address Book\u001b[0m                            ║\r\n╠════════════╦════════════╦════════════╦═════════════════════╦══════════╣\r\n║ \u001b[33mName\u001b[0m       ║ \u001b[33mPhone\u001b[0m      ║ \u001b[33mBirthday\u001b[0m   ║ \u001b[33mEmail\u001b[0m               ║ \u001b[33mAddress\u001b[0m  ║\r\n╠════════════╬════════════╬════════════╬═════════════════════╬══════════╣\r\n║ John Smith ║ 0999433456 ║ 16.03.1995 ║ testmail1@gmail.com ║ New York ║\r\n╚════════════╩══"]
[110.582964, "o", "══════════╩════════════╩═════════════════════╩══════════╝\r\n"]
[110.586789, "o", "\u001b[6n"]
[110.5885, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.668574, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.542378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.781954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.017155, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.222392, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.438857, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.632031, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.067166, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.248463, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.467248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.636818, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.807058, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.161764, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226msearch note                                                                                                                                                    \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[116.162662, "o", "\u001b[6n"]
[116.16323, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter field to search by:\u001b[25D\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.169253, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.941648, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.176295, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.456599, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.026083, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0mEnter field to search by: tag\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[118.026951, "o", "\u001b[6n"]
[118.027484, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter expected tag value:\u001b[25D\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.032277, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.915713, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.130518, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.35165, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.475565, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.71053, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.346243, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0mEnter expected tag value: hello\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[123.347146, "o", "\u001b[6n"]
[123.347713, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter order (asc/desc): asc\u001b[27D\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.35351, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.391178, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0mEnter order (asc/desc): asc\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[124.392003, "o", "╔═══════════════════════════════════════════════════╗\r\n║                      \u001b[1m\u001b[36mMy Notes\u001b[0m                     ║\r\n╠═══════╦════════════════════╦══════════════╦═══════╣\r\n║ \u001b[33mIndex\u001b[0m ║ \u001b[33mSummary\u001b[0m            ║ \u001b[33mText\u001b[0m         ║ \u001b[33mTags\u001b[0m  ║\r\n╠═══════╬════════════════════╬══════════════╬═══════╣\r\n║ 5     ║ New beautiful note ║ Hello World! ║ hello ║\r\n╚═══════╩════════════════════╩══════════════╩═══════╝\r\n"]
[124.395894, "o", "\u001b[6n"]
[124.397771, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.445191, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[128.87957, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.049594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.190234, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.339725, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.52573, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.689424, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.964722, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.159422, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.289137, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.489563, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.639484, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.84514, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.089124, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.314154, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.984326, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mdelete contact                                                                                                                                                 \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[132.988566, "o", "\u001b[6n"]
[132.99081, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter the name of the contact you want to delete:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.993997, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.411027, "o", "\u001b[?25l\u001b[?7l\u001b[0mJ\u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;16;48;5;250m John Smith \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.370107, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0mEnter the name of the contact you want to delete: J\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.370209, "o", "\u001b[?2004l"]
[139.370691, "o", "Contact J does not exist.\r\n"]
[139.375052, "o", "\u001b[6n"]
[139.376752, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.383995, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;226m                                                                                                                                                                                  \r\u001b[178C \r\u001b[5A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.943841, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.478103, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.713197, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.682863, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.808276, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.97776, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.137541, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.333703, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.577709, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.727775, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.947871, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.058399, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.25301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.468315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.677514, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.867603, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.71785, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.447593, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mdelete contact                                                                                                                                                 \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[150.452329, "o", "\u001b[6n"]
[150.453949, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter the name of the contact you want to delete:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.46596, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.445584, "o", "\u001b[?25l\u001b[?7l\u001b[0mK\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.943036, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.58746, "o", "\u001b[?25l\u001b[?7l\u001b[0mK\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[153.217471, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[153.758271, "o", "\u001b[?25l\u001b[?7l\u001b[0mJ\u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;16;48;5;250m John Smith \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[154.917967, "o", "\u001b[?25l\u001b[?7l\u001b[0mohn Smith\u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;102;48;5;231;7m John Smith \u001b[A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.307388, "o", "\u001b[?25l\u001b[?7l\u001b[60D\u001b[0m\u001b[J\u001b[0mEnter the name of the contact you want to delete: John Smith\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[156.307973, "o", "Contact John Smith has been deleted.\r\n"]
[156.312183, "o", "\u001b[6n"]
[156.313817, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.317058, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;226m                                                                                                                                                                                  \r\u001b[178C \r\u001b[5A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.8575, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.047071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.157219, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.272171, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.487829, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.667478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.797208, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;226m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[159.151882, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[159.368263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[159.496651, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[159.6422, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[160.512119, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mdelete note                                                                                                                                                    \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[160.513009, "o", "\u001b[6n"]
[160.513656, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mEnter the index of the note you want to delete:\u001b[47D\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[160.518585, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0mEnter the index of the note you want to delete:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.526903, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.11644, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0mEnter the index of the note you want to delete: 5\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[166.116985, "o", "Note 5 has been deleted.\r\n"]
[166.120736, "o", "\u001b[6n"]
[166.122935, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m                                                                                                                                                               \r\u001b[178C \r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.126505, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;226m                                                                                                                                                                                  \r\u001b[178C \r\u001b[2A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.551526, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.751318, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.926742, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[169.03132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[169.211658, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;226me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[169.586093, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;51m> Enter a command: \u001b[0;38;5;226mclose                                                                                                                                                          \r\u001b[178C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[169.586621, "o", "Saving the state...\r\n"]
[169.586871, "o", "Done! Goodbye!\r\n"]
[169.64273, "o", "\u001b[?2004h\u001b]0;serhii@serhii-Vivobook: ~/other/test/goitneo-UnicornLabs-team-project\u0007\u001b[01;32mserhii@serhii-Vivobook\u001b[00m:\u001b[01;34m~/other/test/goitneo-UnicornLabs-team-project\u001b[00m$ "]
[171.154395, "o", "\u001b[?2004l\r\r\n"]
[171.154482, "o", "exit\r\n"]
